

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
        <title>SHIPPING COMPANY/GROUP D/UN3</title>
   

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="shortcut icon" type="image/x-icon" href="https://scriptcase-suporte.kayakocdn.com/favicon.ico">

</head>
<body>




    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4 {
            font-family: "Lato", sans-serif
        }

        .mySlides {
            display: none
        }

        .w3-tag, .fa {
            cursor: pointer
        }

        .w3-tag {
            height: 15px;
            width: 15px;
            padding: 0;
            margin-top: 6px
        }

        .auto-style5 {
            width: 259px;
            height: 194px;
        }

        .auto-style7 {
            font-weight: bold;
        }

        .auto-style8 {
            width: 301px;
            height: 168px;
        }

        .auto-style10 {
            width: 299px;
            height: 168px;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                float: left;
                border: 5px solid purple;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: purple;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: black;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
                float: left;
                border: 3px solid purple;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: blue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive .dropdown {
                    float: none;
                }

                .topnav.responsive .dropdown-content {
                    position: relative;
                }

                .topnav.responsive .dropdown .dropbtn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
        }
    </style>
    </head>
    <body>


     

        <!-- Header -->
        <div class="topnav" id="myTopnav">
            <div class="header">
                <a href="#default"><img src="cruise1.jpg" alt="logo" style="width:29px"><font color="yellow">  SHIPS </font></a>
                <div class="header-right">
                    <a class="active" href="index.html">Home</a>
                    <a class="active" href="start.php">Login</a>
                   

                    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                </div>
            </div>
        </div>

        <body>



            <!-- Content -->
            <div class="w3-content" style="max-width:1100px;margin-top:80px;margin-bottom:80px">

                <div class="w3-panel">
                    <h1>CARIBBEAN CRUISE<b> COMPANY</b></h1>
                    <p>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <img alt="" class="auto-style8" src="CRUISE3.jpg" />&nbsp;&nbsp;&nbsp;
                        <img alt="" class="auto-style8" src="CRUISE4.jpg" />&nbsp;
                        <img alt="" class="auto-style10" src="cruise.jpg" />
                    </p>
                </div>

                <!-- Slideshow -->
                <div class="w3-container">
                    <div class="w3-display-container mySlides">
                        <div class="w3-display-topleft w3-container w3-padding-32">
                            <span class="w3-white w3-padding-large w3-animate-bottom">Lorem ipsum</span>
                        </div>
                    </div>
                    <div class="w3-display-container mySlides">

                        <div class="w3-display-middle w3-container w3-padding-32">
                            <span class="w3-white w3-padding-large w3-animate-bottom">Klorim tipsum</span>
                        </div>
                    </div>
                    <div class="w3-display-container mySlides">
                        <div class="w3-display-topright w3-container w3-padding-32">
                            <span class="w3-white w3-padding-large w3-animate-bottom">Blorum pipsum</span>
                        </div>
                    </div>

                    <!-- Slideshow next/previous buttons -->
                    <div class="w3-container w3-dark-grey w3-padding w3-xlarge">
                        <div class="w3-left" onclick="plusDivs(-1)"><i class="fa fa-arrow-circle-left w3-hover-text-teal"></i></div>
                        <div class="w3-right" onclick="plusDivs(1)"><i class="fa fa-arrow-circle-right w3-hover-text-teal"></i></div>

                        <div class="w3-center">
                            <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
                            <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
                            <span class="w3-tag demodots w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
                        </div>
                    </div>
                </div>

                <!-- Grid -->
                <div class="w3-row w3-container">
                    <div class="w3-center w3-padding-64">
                        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">&nbsp;&nbsp; What We Offer</span>
                        <img alt="" class="auto-style5" src="IMG/cruise1.jpg" />
                    </div>
                    <div class="w3-col l3 m6 w3-light-grey w3-container w3-padding-16">
                        <h3>GREAT ROOMS </h3>
                        <p>Large spacouse Rooms</p>
                    </div>

                    <div class="w3-col l3 m6 w3-grey w3-container w3-padding-16">
                        <h3>Branding</h3>
                        <p>Caribbbean Cruise</p>
                    </div>



                    <div class="w3-col l3 m6 w3-black w3-container w3-padding-16">
                        <h3>Promises</h3>
                        <p>To Provide the best services.</p>
                    </div>
                </div>

                <!-- Grid -->
                <div class="w3-row-padding" id="plans">
                    <div class="w3-center w3-padding-64">
                        <h3>Pricing Plans</h3>
                        <p>Choose a pricing plan that fits your needs.</p>
                    </div>

                    <div class="w3-third w3-margin-bottom">
                        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
                            <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
                            <li class="w3-padding-16"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 Room</b> </li>
                            <li class="w3-padding-16"><b>3</b> Meals daily</li>
                            <li class="w3-padding-16">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Endless</b> Services</li>
                            <li class="w3-padding-16">
                                <h2 class="w3-wide">$ 100</h2>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-green w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-third w3-margin-bottom">
                        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
                            <li class="w3-dark-grey w3-xlarge w3-padding-32">Pro</li>
                            <li class="w3-padding-16"><b>1 Room</b></li>
                            <li class="w3-padding-16"><b>6</b> meals daily</li>
                            <li class="w3-padding-16"><b>Endless</b> Servies</li>
                            <li class="w3-padding-16">
                                <h2 class="w3-wide">$ 150</h2>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-green w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-third w3-margin-bottom">
                        <ul class="w3-ul w3-border w3-center w3-hover-shadow">
                            <li class="w3-black w3-xlarge w3-padding-32">Premium</li>
                            <li class="w3-padding-16"><span class="auto-style7">1 Room </span></li>
                            <li class="w3-padding-16"><b>All Inclusive</b> </li>
                            <li class="w3-padding-16"><b>Endless</b> Services</li>
                            <li class="w3-padding-16">
                                <h2 class="w3-wide">$ 250</h2>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-green w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Grid -->
                <div class="w3-row-padding" id="about">
                    <div class="w3-center w3-padding-64">
                        <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Who We Are</span>
                        <img alt="" class="auto-style5" src="cruise1.jpg" /><br />
                        <br />
                    </div>

                    <div class="w3-third w3-margin-bottom">
                        <div class="w3-card-4">
                            &nbsp;<div class="w3-container">
                                <h3>MASTER</h3>
                                <p class="w3-opacity">CEO & Founder</p>
                                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p>
                                <p><button class="w3-button w3-light-grey w3-block">Contact</button></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <!-- Contact -->
            <div class="w3-center w3-padding-64" id="contact">
                <span class="w3-xlarge w3-bottombar w3-border-dark-grey w3-padding-16">Contact Us</span>
            </div>

            <class ="w3-container" action="/action_page.php" target="_blank">
                <div class="w3-section">
                    <label>Name</label>
                    <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Name" required>
                </div>
                <div class="w3-section">
                    <label>Email</label>
                    <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" type="text" name="Email" required>
                </div>
                <div class="w3-section">
                    <label>Subject</label>
                    <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Subject" required>
                </div>
                <div class="w3-section">
                    <label>Message</label>
                    <input class="w3-input w3-border w3-hover-border-black" style="width:100%;" name="Message" required>
                </div>
                <button type="submit" class="w3-button w3-block w3-black">Send</button>


                </div>

                <!-- Footer -->

                <footer class="w3-container w3-padding-32 w3-light-grey w3-center">
                    <h4>Footer</h4>
                    <a href="#" class="w3-button w3-black w3-margin"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
                    <div class="w3-xlarge w3-section">
                        <i class="fa fa-facebook-official w3-hover-opacity"></i>
                        <i class="fa fa-instagram w3-hover-opacity"></i>
                        <i class="fa fa-snapchat w3-hover-opacity"></i>
                        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                        <i class="fa fa-twitter w3-hover-opacity"></i>
                        <i class="fa fa-linkedin w3-hover-opacity"></i>
                    </div>
                    <p>Powered by GROUP D</p>
					<div class="w3-dropdown-hover">
				  <button class="w3-button">STAFF</button>
				  <div class="w3-dropdown-content w3-bar-block w3-card-4">
					<a href="admin.php" class="w3-bar-item w3-button">ADMIN</a>
					<a href="crew" class="w3-bar-item w3-button">CREW</a> <br/>
                </footer>


                <script>
                    // Slideshow
                    var slideIndex = 1;
                    showDivs(slideIndex);

                    function plusDivs(n) {
                        showDivs(slideIndex += n);
                    }

                    function currentDiv(n) {
                        showDivs(slideIndex = n);
                    }

                    function showDivs(n) {
                        var i;
                        var x = document.getElementsByClassName("mySlides");
                        var dots = document.getElementsByClassName("demodots");
                        if (n > x.length) { slideIndex = 1 }
                        if (n < 1) { slideIndex = x.length };
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" w3-white", "");
                        }
                        x[slideIndex - 1].style.display = "block";
                        dots[slideIndex - 1].className += " w3-white";
                    }
                </script>
        </body>
</html>
